VITE_SUPABASE_URL=https://fuydzadwgccbdgrticml.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1eWR6YWR3Z2NjYmRncnRpY21sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4MDQ4MTAsImV4cCI6MjA1NjM4MDgxMH0.2szQGRDePomiQdVG5sg0jVjvwTAYLpBA-P9873ZEPko

CLOUDINARY_URL=cloudinary://168587825313675:LAfxSLg9PKfs5BqGUYlH9WmMpMU@dhac6t2n1

CLOUDINARY_SECRET = LAfxSLg9PKfs5BqGUYlH9WmMpMU
CLOUDINARY_API = 168587825313675
CLOUND_NAME = dhac6t2n1